public/index.html
<!DOCTYPE html><html lang="ru"><head><title></title><meta charset="utf-8"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><link href="css/leaflet.css" rel="stylesheet"></head><body><header><div class="container-fluid content"><div class="row"><div class="col-xs-12"><img src="img/logo.png" class="logo"><span class="header-slogan col-xs-offset-1">Мобильные маршруты для вашего бизнеса!</span><span class="header-phone col-xs-offset-2">+7(495)111-00-00</span><span class="header-call">Мы позвоним!</span></div></div></div></header><section><div class="container-fluid content"><div class="row banner"><div class="paralax-background col-xs-12"></div><div class="paralax-info-block col-xs-4"><p>Понятная логистика</p><p>Целый месяц бесплатно!</p><span class="header-call">Получить консультацию</span></div></div><div class="row first-info"><div class="col-xs-12 icon-info"><span class="glyphicon glyphicon-user"></span><span> Кто?</span><span aria-hidden="true" class="glyphicon glyphicon-screenshot"></span><span> Где?</span><span aria-hidden="true" class="glyphicon glyphicon-time"></span><span> Когда?</span></div><div class="col-xs-12"><div class="maps"><div id="map" class="mapSmall"><span class="glyphicon glyphicon-fullscreen"></span><div id="users" class="col-xs-2"><div class="activeUser col-xs-12"><span>Иванов Иван Иванович</span></div><div class="col-xs-12"><span>Иванов Иван Иванович</span></div><div class="col-xs-12"><span>Иванов Иван Иванович</span></div><div class="col-xs-12"><span>Иванов Иван Иванович</span></div></div><div id="coords" class="col-xs-12"><span class="glyphicon glyphicon-menu-down"></span><table class="table table-condensed route-table"><thead><tr><th>Задание</th><th>Время</th><th>Координаты</th><th>Скорость</th><th>Направление</th><th>Статус</th></tr></thead><tbody><tr><td>Доставка № 1234</td><td>02.11.2015 18:43:06</td><td>53.0876 34.5005</td><td>75км\ч</td><td>250*</td><td>Выполняется</td></tr><tr><td>Доставка № 1234</td><td>02.11.2015 18:43:06</td><td>53.0876 34.5005</td><td>75км\ч</td><td>250*</td><td>Выполняется</td></tr><tr><td>Доставка № 1234</td><td>02.11.2015 18:43:06</td><td>53.0876 34.5005</td><td>75км\ч</td><td>250*</td><td>Выполняется</td></tr></tbody></table></div></div></div><div class="aboute-text col-xs-7"><span>Какой то бъясняющий текст, зачем все это вообще нужно компании и как это поможет в решении бизнес задач</span></div></div></div><div class="row device-type"><div class="col-xs-12"></div><div class="col-xs-12"></div></div></div></section><script src="plugins/leaflet/leaflet.js" type="text/javascript"></script><script src="plugins/leaflet/maps.js" type="text/javascript"></script><script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap-3.1.1.min.js" type="text/javascript"></script><script src="js/controler.js" type="text/javascript"></script></body></html>

assets/template/index.jade
doctype html
html(lang="ru")
    head
        title
        meta(charset="utf-8")
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/bootstrap-theme.min.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")
        link(href="css/leaflet.css", rel="stylesheet")
    body
        header
            .container-fluid.content
                .row
                    .col-xs-12
                        img(src="img/logo.png").logo
                        span.header-slogan.col-xs-offset-1 Мобильные маршруты для вашего бизнеса!
                        span.header-phone.col-xs-offset-2 +7(495)111-00-00
                        span.header-call Мы позвоним!
        section
            .container-fluid.content
                .row.banner
                    .paralax-background.col-xs-12
                    .paralax-info-block.col-xs-4
                        p Понятная логистика
                        p Целый месяц бесплатно!
                        span.header-call Получить консультацию
                .row.first-info
                    .col-xs-12.icon-info
                        span.glyphicon.glyphicon-user
                        span  Кто?
                        span.glyphicon.glyphicon-screenshot(aria-hidden="true")
                        span  Где?
                        span.glyphicon.glyphicon-time(aria-hidden="true")
                        span  Когда?
                    .col-xs-12
                        .maps
                            #map.mapSmall
                                span.glyphicon.glyphicon-fullscreen
                                #users.col-xs-2
                                    div.activeUser.col-xs-12
                                        span Иванов Иван Иванович
                                    div.col-xs-12
                                        span Иванов Иван Иванович
                                    div.col-xs-12
                                        span Иванов Иван Иванович
                                    div.col-xs-12
                                        span Иванов Иван Иванович
                                #coords.col-xs-12
                                    span.glyphicon.glyphicon-menu-down
                                    table.table.table-condensed.route-table
                                        thead
                                            tr
                                                th Задание
                                                th Время
                                                th Координаты
                                                th Скорость
                                                th Направление
                                                th Статус
                                        tbody
                                            tr
                                                td Доставка № 1234
                                                td 02.11.2015 18:43:06
                                                td 53.0876 34.5005
                                                td 75км\ч
                                                td 250*
                                                td Выполняется
                                            tr
                                                td Доставка № 1234
                                                td 02.11.2015 18:43:06
                                                td 53.0876 34.5005
                                                td 75км\ч
                                                td 250*
                                                td Выполняется
                                            tr
                                                td Доставка № 1234
                                                td 02.11.2015 18:43:06
                                                td 53.0876 34.5005
                                                td 75км\ч
                                                td 250*
                                                td Выполняется
                        .aboute-text.col-xs-7
                            span Какой то бъясняющий текст, зачем все это вообще нужно компании и как это поможет в решении бизнес задач
                .row.device-type
                    .col-xs-12
                    .col-xs-12
        block scrypt
        script(src="plugins/leaflet/leaflet.js", type="text/javascript")
        script(src="plugins/leaflet/maps.js", type="text/javascript")
        script(src="http://code.jquery.com/jquery.min.js", type="text/javascript")
        script(src="js/bootstrap-3.1.1.min.js", type="text/javascript")
        script(src="js/controler.js", type="text/javascript")
